*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
	background: linear-gradient(to right, #0066cc, #00cc99);
    
}
.image-container {
    text-align: center; /* Center the image */
    margin-top: 20px; /* Space above the image */
}

.main-image {
    max-width: 100%; /* Responsive image */
    height: 400px; /* Maintains aspect ratio */
    object-fit: cover;
}
.overlay-text {
    position: absolute; /* Position the text absolutely within the container */
    top: 50%; /* Center vertically */
    left: 50%; /* Center horizontally */
    transform: translate(-50%, -50%); /* Adjust positioning to truly center */
    color: white; /* Text color */
    font-size: 24px; /* Font size */
    background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent background for readability */
    padding: 10px; /* Padding around the text */
    border-radius: 5px; /* Rounded corners for the background */
}
.button {
    display: inline-block;
    padding: 10px 20px;
    background-color: blue; /* Button background color */
    color: white; /* Text color */
    text-align: center;
    text-decoration: none; /* Removes underline */
    border-radius: 20px; /* Rounded corners */
    transition: background-color 0.3s; /* Smooth transition */
}

.button:hover {
    background-color: darkblue; /* Change color on hover */
    transform: scale(1.05);
}
.button1{
    background-color: #4CAF50; /* Green background */
    color: white; /* White text */
    border: solid; /* No border */
    padding: 40px 50px; /* Padding around the button */
    margin: 15px; /* Space between buttons */
    text-align: center; /* Center text */
    font-size: 16px; /* Font size */
    cursor: pointer; /* Pointer cursor on hover */
    border-radius: 15px; /* Rounded corners */
    transition: background-color 0.3s; /* Smooth hover effect */
    text-decoration: none;
}
.button1:hover{
    background-color: darkblue; /* Color on hover */
    transform: scale(1.1); /* Slightly enlarges the button on hover */
}
.container1{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50vh;
  }

.container2{
    text-align: center;
}

img{
    max-width: 100%; /* Makes the image responsive */
    height: auto; /* Maintains aspect ratio */
    margin-top: 20px; /* Adds space above the image */
    display: block;
}
.image{
    padding:20px;

}
.banner{
    max-width: 100;
    height: auto;
    border-radius: 10%;
}

p{
    text-align: center;
    color:#0DB02B ;
    
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
}

nav ul li {
    margin-left: 20px; /* Space between navigation items */
}

nav ul li a1 {
    text-decoration: none;
    color: #333;
}

nav ul li a1:hover {
    text-decoration: underline; /* Underline on hover */
}
.button-style{
    background-color: aqua;
    color: black;
    
}

.text-box{
    width: 100%;
    min-height: 70vh;
    color: #fff;

    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}
.text-box h1{
    font-size: 62px;
}
.text-box p{
    margin: 20px 0 40px;
    font-size: 14px;
    color: #fff;
}
.hero-btn {
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
    transition: 1s;
}

.hero-btn:hover{
    border: 1px solid #19f595;
    background: #19f595;
}


@media(max-width: 700px)
{
   .nav-links ul li
    {
        display: block;
    }
    .nav-links
    {
        position: fixed;
        background: #f44336;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 0.5s;
    }
    .nav-links ul{
        padding: 30px;
    }
    nav .fa{
        display: block;
        color: #fff;
        margin: 10px;
        font-size: 22px;
        cursor: pointer; 
    }
    .text-box h1{
        font-size: 20px;
    }
}

.watermark {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 5rem;
    color: rgba(0, 0, 0, 0.1); /* Adjust transparency */
    z-index: -1; /* Ensure it's behind other content */
    pointer-events: none; /* Makes watermark unclickable */
    white-space: nowrap;
}
.carousel {
    position: relative;
    width: 100%;
    margin: auto;
    overflow: hidden;
    border: 2px solid #ddd;
    border-radius: 10px;
}


.carousel-inner {
    display: flex;
    transition: transform 0.5s ease-in-out;
}

.carousel-item {
    min-width: 100%;
    box-sizing: border-box;
    height: 90vh;
    min-height:300px;
}

.carousel img {
    width: 100%;
    border-radius: 10px;
}

.carousel-button {
    position: bottom;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(255, 255, 255, 0.8);
    border: none;
    border-radius: 5px;
    padding: 10px;
    cursor: pointer;
    z-index: 10;
}

.carousel-button.prev {
    left: 10px;
}

.carousel-button.next {
    right: 10px;
}



/*-----programs------*/
.programs{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}

h1{
    font-size: medium;
    font-weight: 600;
    text-align: center;
    color: white;
}

p{
    color: #00cc99;
    font-size: 16px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
    text-align: center;
}
.section1{
    background:"";
    padding: 20px;
}
.card-container{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 25px;
    margin-top: 5%;
    background-image:linear-gradient() ;
}
.card{
    width: 190%;
    flex-basis: 22%;
    background-color:#003896;
    border-radius: 10px solid #0bb0ec;
    transition: transform 0.3s, box-shadow 0.3s;
    overflow: hidden;
    cursor: pointer;
}
.card img{
    width: 100%;
    height: auto;
    object-fit: cover;
}
.card-container:hover{
    transform: translateY(-10px); /* Lift effect on hover */
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.2);
    color:white ;
}

.card::before{
    content: "";
    position: relative;
    left: 0;
    top: 0;
    width:100%;
    height:100%;
    background: #0bb0ec;
    z-index: -1;
    transition: transform 0,5s;
    transform-origin: 0 0;
    transition-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1);
}
.card:hover{
    transform: translateY(-10px); /* Lift effect on hover */
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.2);
    color:#0bb0ec ;
}
.card::before{
    content: "";
    position: relative;
    left: 0;
    top: 0;
    width:100%;
    height:100%;
    background: #0bb0ec;
    z-index: -1;
    transition: transform 0,5s;
    transform-origin: 0 0;
    transition-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1);


}
.layer h1:hover{
    bottom: 49%;
    opacity: 1;
    
}
.card-content{
    padding: 20px;
}
.card-content h1{
    font-size: 30px;
    margin-bottom: 30px;
}
.card-content p{
    font-size: 14px;
    columns: #777;
    margin-bottom: 5%;
}
.btn-outline-primary{
    display: inline-block;
    padding: 10px 20px;
    background-color: blue; /* Button background color */
    color: white; /* Text color */
    text-align: center;
    text-decoration: none; /* Removes underline */
    border-radius: 20px; /* Rounded corners */
    transition: background-color 0.3s; /* Smooth transition */
}
.btn-outline-primary::after{
    content:'';
    position: absolute;
    height: 100%;
    width:100%;
    border-radius: 1000px;
    background-image: linear-gradient(to bottom right blue,green);
    z-index:-1;
}
.btn-outline-primary:hover{
    z-index:0;
    box-shadow: 40px 0 100px blue, 40px 0 100px green;
}

/* ---cards-- */
.container {
    display: flex;
    flex-wrap: wrap;
    height: 300px; /* Set a height for demonstration */
  }
  
  .card {
    flex: 0 0 45%; /* Adjust card width */
    margin: 5px;
    background-color: lightblue;
    padding: 20px;
    text-align: center;
  }
  
  .card:nth-child(1),
  .card:nth-child(2) {
    align-self: flex-start; /* Top cards */
  }
  
  .card:nth-child(3),
  .card:nth-child(4) {
    align-self: flex-end; /* Bottom cards */
  }
  

/*-----programs2------*/

@import url('https://fonts.googleapis.com/css2?family=Karla&display=swap');


.flex-box{
   Display: flex;
   justify-content: center;
   align-items: center;
   flex-wrap: wrap;
}

.card{
   background: linear-gradient(to right, #0066cc, #00cc99);
   width: 250px;
   margin: 20px;
   box-shadow: 0px 0px 20px rgba(0,0,0,0.05);
   box-sizing: border-box;
   padding: 20px;
   border-radius: 5px;
   display: grid;
   flex-direction: column;
}
p{
    color: whitesmoke;
    font-size: 16px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
    text-align: center;
}

.imgage{
   height: 200px;
   width: 100%;
   background-size: cover;
}

a{
   padding: 10px;
   width: 100%;
   display: grid;
   text-align: center;
   background: #333EFF20;
   box-sizing: border-box;
   border-radius: 4px;
   color: white;
   text-decoration: #00cc99  ;
   font-size: 15px;
   font-weight: bold;
}
a:hover{
    z-index:0;
    box-shadow: 40px 0 100px white; 
}
/*---quote--*/
.green-part{
    background-color: lightseagreen;
    border-radius:15px ;
    padding: 20px;
    height: 60vh;
}
h1 {
    text-align: center;
    color: #333;
}

.container2 {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}


label {
    font-size: 1.2em;
    margin-bottom: 10px;
    display: block;
}

select, input[type="number"], button {
    width: 100%;
    padding: 15px;
    font-size: 1em;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    transition: border 0.3s;
}

select:focus, input[type="number"]:focus {
    border-color: #007bff;
    outline: none;
}

.button-container {
    display: flex;
    justify-content: space-between;
    padding: 10px;
    background-color: #f1f1f1; /* Optional: Background color for the button area */
}

button {
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    border: none;
    border-radius: 5px;
    margin: 5px;
}

.left-button {
    background-color: #4CAF50; /* Green */
    color: white;
}

.right-button {
    background-color: #008CBA; /* Blue */
    color: white;
}
.button-container {
    display: flex;
    justify-content: space-between;
    padding: 10px;
    background-color: #f1f1f1; /* Optional: Background color for the button area */
}

a {
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    text-decoration: none;
    border: none;
    border-radius: 5px;
    display: inline-block; /* Make the anchor behave like a button */
    margin:15px;
}

.left-button {
    background-color: #4CAF50; /* Green */
    color: white;
}

.right-button {
    background-color: #008CBA; /* Blue */
    color: white;
}

#quoteResult {
    font-size: 1.3em;
    color: #333;
    margin-top: 20px;
    text-align: center;
    padding: 10px;
    background-color: #e7f3ff;
    border: 1px solid #b3d7ff;
    border-radius: 5px;
}


/*---table---*/
.container{
    
    min-height: 100vh;
    width: 100%;
    padding: 23px 0;
}

.dropdown{
    display: inline-block;
}
.dropdown button{
    background-color: hsl(0, 0%, 80%);
    color: white;
    padding: 10px 15px;
    border: none;
    cursor: pointer;
}
.dropdown a{
    display: block;
    color: black;
    text-decoration: none;
    padding: 10px 15px;
}
.dropdown .content{
    display: none;
    position: absolute;
    background-color: hsl(0, 0%, 95%);
    min-width: 100px;
    box-shadow: 2px 2px 5px hsla(0, 0%, 0%, 0.8);
}
.dropdown:hover .content{
    display: block;
}
.dropdown:hover button{
    background-color: hsl(0, 0%, 70%);
}
.dropdown a:hover{
    background-color: hsl(0, 0%, 90%);
}

.container h1{
    text-align: center;
    margin-bottom: 23px;
    color: #fff;
}

.price-row{
    display: flex;
    align-items: center;
    justify-content: center;
}

.box{
    margin: 0px 12px;
    text-align: center;
    background: #003896;
    color: #fff;
    border-radius: 17px;
    padding: 0 12px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.box h2{
    margin: 27px 0 23px;
}

.box ul{
    list-style: none;
    color: #ddd;
    text-align: left;
    margin: 20px 0;
}

.box ul li{
    padding: 9px 63px;
}

.box ul li::before{
    content: '\2022';
    color: #e33058;
    font-weight: bold;
    margin-right: 8px;
}

.box .btn{
    font-size: 16px;
    margin: 23px 23px;
    border: 2px solid #e33058;
    padding: 12px 0px;
    border-radius: 5px;
    margin: 25px 35px 25px 35px;
    transition: all 0.5s;
}

.box .btn:hover{
    background-color: #e33058;
    cursor: pointer;
}
.box span{
    font-size: 16px;
}

@media only screen and (max-width: 1000px){
    .price-row{
        flex-wrap: wrap;
    }

    .box{
        margin: 12px 23px;
    }
} 
.round-button1{
    width: 60px;         /* Set width for round shape */
    height: 60px;        /* Set height for round shape */
    background-color: #4CAF50; /* Button color */
    color: white;        /* Text color */
    border: none;        /* No border */
    border-radius: 50%;  /* Makes the button round */
    cursor: pointer;     /* Change cursor on hover */
    bottom: 20px;        /* Distance from the bottom */
    position:bottom;
    display: flex;
    justify-content: center;
    align-items: center;  /* Center text inside the button */
}


.left {
    left: 20px;          /* Distance from the left */
    position: bottom left;
    bottom: 20px; /* Distance from the bottom */
    align-items: flex-end;
}

.right {
    right: 20px;         /* Distance from the right */
    position: bottom right;
    bottom: 20px; /* Distance from the bottom */
}




/*------ownership model-----*/
.Ownership{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}
h2{
    font-size: 36px;
    font-weight: 600;
}
p{
    color: white;
    font-size: 16px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}
.row{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;  
}
  
.Ownership-col{
    flex-basis: 24%;
    background: #0DB02B;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: .5s;
    height: 100vh;
}
h3{
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
}
.Ownership-col:hover{
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.2);
    cursor: pointer;
}
/*-----models------*/
.word-button {
    background-color: #4CAF50; /* Green background */
    color: white; /* White text */
    border: none; /* No border */
    padding: 50px 60px; /* Padding around the button */
    margin: 15px; /* Space between buttons */
    text-align: center; /* Center text */
    font-size: 16px; /* Font size */
    cursor: pointer; /* Pointer cursor on hover */
    border-radius: 5px; /* Rounded corners */
    transition: background-color 0.3s; /* Smooth hover effect */
}

.word-button:hover {
    background-color: #45a049; /* Darker green on hover */
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  
  .radio-tile-group {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  
  .input-container {
    position: relative;
    height: 7rem;
    width: 7rem;
    margin: 0.5rem;
  }
  
  .input-container input {
    position: absolute;
    height: 100%;
    width: 100%;
    margin: 0;
    cursor: pointer;
    z-index: 2;
    opacity: 0;
  }
  
  .input-container .radio-tile {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    border: 2px solid ;
    border-radius: 8px;
    transition: all 300ms ease;
  }
  
  .input-container ion-icon {
    color: #0bb0ec;
    font-size: 3rem;
  }
  
  .input-container label {
    color: var #0bb0ec;
    font-size: 0.80rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
  }
  
  input:checked+.radio-tile {
    background-color: var#0bb0ec;
    box-shadow: 0 0 12px var#0bb0ec;
    transform: scale(1.1);
  }
  
  input:hover+.radio-tile {
    box-shadow: 0 0 12px var#0bb0ec;
  }
  input:checked+.radio-tile ion-icon,
  input:checked+.radio-tile label {
    color: #0bb0ec;
  }  



/*------process-----*/
.blue-part{
    background-color: lightblue;
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1); 
}

.process-wrapper {
	margin:auto;
	max-width:1080px;
}

#progress-bar-container {
	position:relative;
	width:90%;
	margin:auto;
	height:100px;
	margin-top:65px;
}

#progress-bar-container ul {
	padding:0;
	margin:0;
	padding-top:15px;
	z-index:9999;
	position:absolute;
	width:100%;
	margin-top:-40px
}

#progress-bar-container li:before {
	content:" ";
	display:block;
	margin:auto;
	width:30px;
	height:30px;
	border-radius:50%;
	border:solid 2px #aaa;
	transition:all ease 0.3s;
     
}

#progress-bar-container li.active:before, #progress-bar-container li:hover:before {
	border:solid 2px #fff;
       	 
	background: linear-gradient(to right, #E91E63 0%,#fff 100%); 
}

#progress-bar-container li {
	list-style:none;
	float:left;
	width:20%;
	text-align:center;
	color:#aaa;
	text-transform:uppercase;
	font-size:11px;
	cursor:pointer;
	font-weight:700;
	transition:all ease 0.2s;
	vertical-align:bottom;
	height:60px;
	position:relative;
}

#progress-bar-container li .step-inner {
	position:absolute;
	width:100%;
	bottom:0;
    font-size: 14px;
}

#progress-bar-container li.active, #progress-bar-container li:hover {
	color:#444;
}

#progress-bar-container li:after {
	content:" ";
	display:block;
	width:6px;
	height:6px;
	background:#777;
	margin:auto;
	border:solid 7px #fff;
	border-radius:50%;
	margin-top:40px;
	box-shadow:0 2px 13px -1px rgba(0,0,0,0.3);
	transition:all ease 0.2s;
     
}

#progress-bar-container li:hover:after {
	background:#555;
}

#progress-bar-container li.active:after {
	background:#207893;
}

#progress-bar-container #line {
	width:80%;
	margin:auto;
	background: #eee;
	height:6px;
	position:absolute;
	left:10%;
	top:57px;
	z-index:1;
	border-radius:50px;
	transition:all ease 0.9s;
}

#progress-bar-container #line-progress {
	content:" ";
	width:3%;
	height:100%;
	background: #207893;	 
	background: linear-gradient(to right, #207893 0%,#2ea3b7 100%); 
	position:absolute;
	z-index:2;
	border-radius:50px;
	transition:all ease 0.9s;
}

#progress-content-section {
	width:90%;
	margin: auto;
	background: #f3f3f3;
	border-radius: 4px;
}

#progress-content-section .section-content {
	padding:30px 40px;
	text-align:center;
}

#progress-content-section .section-content h2 {
	font-size:17px;
	text-transform:uppercase;
	color:#333;
	letter-spacing:1px;
}

#progress-content-section .section-content p {
	font-size:16px;
	line-height:1.8em;
	color:#777;
}

#progress-content-section .section-content {
	display:none;
	animation: FadeInUp 700ms ease 1;
	animation-fill-mode:forwards;
	transform:translateY(15px);
	opacity:0;
}

#progress-content-section .section-content.active {
	display:block;
}

@keyframes FadeInUp {
	0% {
		transform:translateY(15px);
		opacity:0;
	}
	
	100% {
		transform:translateY(0px);
		opacity:1;
	}
}


/*--------payments------*/

    .payment{
        width: 80%;
        margin: auto;
        text-align: center;
        padding-top: 100px;
    }
    h1{
        font-size: 36px;
        font-weight: 600;
    }
    .p1{
        color: black;
        font-size: 16px;
        font-weight: 300;
        line-height: 22px;
        padding: 10px;
        text-align: center;
    }
    .row{
        margin-top: 5%;
        display: flex;
        justify-content: space-between;  
    }
      
    .payment-col{
        flex-basis: 24%;
        background: #0bb0ec;
        border-radius: 10px;
        margin-bottom: 5%;
        padding: 20px 12px;
        box-sizing: border-box;
        transition: .5s;
    }
   
    
    h4{
        text-align: center;
        font-weight: 800;
        margin: 10px 0;
        font-weight: 800;
        color: silver;
    }
    h5{
        text-align: center;
        font-weight: 800;
        margin: 10px 0;
        font-weight: 800;
        color: gold;
    }
    h6{
        text-align: center;
        font-weight: 800;
        margin: 10px 0;
        font-weight: 800;
        color:  #E5E4E2;
    }
    .payment-col:hover{
        box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.2);
    }
.section:nth-child(4){
    color: #0bb0ec;
}

/*-----slider------*/
#slider {
    margin: 0 auto;
    width: 1000px;
    max-width: 100%;
    text-align: center;
 }
 #slider input[type=radio] {
    display: none;
 }
 #slider label {
    cursor:pointer;
    text-decoration: none;
 }
 #slides {
    padding: 10px;
    border: 3px solid #ccc;
    background: #fff;
    position: relative;
    z-index: 1;
 }
 #overflow {
    width: 100%;
    overflow: hidden;
 }
 #slide1:checked ~ #slides .inner {
    margin-left: 0;
 }
 #slide2:checked ~ #slides .inner {
    margin-left: -100%;
 }
 #slide3:checked ~ #slides .inner {
    margin-left: -200%;
 }
 #slide4:checked ~ #slides .inner {
    margin-left: -300%;
 }
 #slides .inner {
    transition: margin-left 800ms cubic-bezier(0.770, 0.000, 0.175, 1.000);
    width: 400%;
    line-height: 0;
    height: 300px;
 }
 #slides .slide {
    width: 25%;
    float:left;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    color: #fff;
 }
 #slides .slide_1 {
    background: #00171F;
 }
 #slides .slide_2 {
    background: #003459;
 }
 #slides .slide_3 {
    background: #007EA7;
 }
 #slides .slide_4 {
    background: #00A8E8;
 }
 #controls {
    margin: -180px 0 0 0;
    width: 100%;
    height: 50px;
    z-index: 3;
    position: relative;
 }
 #controls label {
    transition: opacity 0.2s ease-out;
    display: none;
    width: 50px;
    height: 50px;
    opacity: .4;
 }
 #controls label:hover {
    opacity: 1;
 }
 #slide1:checked ~ #controls label:nth-child(2),
 #slide2:checked ~ #controls label:nth-child(3),
 #slide3:checked ~ #controls label:nth-child(4),
 #slide4:checked ~ #controls label:nth-child(1) {
    background: url(https://image.flaticon.com/icons/svg/130/130884.svg) no-repeat;
    float:right;
    margin: 0 -50px 0 0;
    display: block;
 }
 #slide1:checked ~ #controls label:nth-last-child(2),
 #slide2:checked ~ #controls label:nth-last-child(3),
 #slide3:checked ~ #controls label:nth-last-child(4),
 #slide4:checked ~ #controls label:nth-last-child(1) {
    background: url(https://image.flaticon.com/icons/svg/130/130882.svg) no-repeat;
    float:left;
    margin: 0 0 0 -50px;
    display: block;
 }
 #bullets {
    margin: 150px 0 0;
    text-align: center;
 }
 #bullets label {
    display: inline-block;
    width: 10px;
    height: 10px;
    border-radius:100%;
    background: #ccc;
    margin: 0 10px;
 }
 #slide1:checked ~ #bullets label:nth-child(1),
 #slide2:checked ~ #bullets label:nth-child(2),
 #slide3:checked ~ #bullets label:nth-child(3),
 #slide4:checked ~ #bullets label:nth-child(4) {
    background: #444;
 }
 @media screen and (max-width: 900px) {
    #slide1:checked ~ #controls label:nth-child(2),
    #slide2:checked ~ #controls label:nth-child(3),
    #slide3:checked ~ #controls label:nth-child(4),
    #slide4:checked ~ #controls label:nth-child(1),
    #slide1:checked ~ #controls label:nth-last-child(2),
    #slide2:checked ~ #controls label:nth-last-child(3),
    #slide3:checked ~ #controls label:nth-last-child(4),
    #slide4:checked ~ #controls label:nth-last-child(1) {
       margin: 0;
    }
    #slides {
       max-width: calc(100% - 140px);
       margin: 0 auto;
    }
 }
/*---------------- testimonials ------------------*/

.testimonials{
    width: 80%;
    margin: auto;
    padding-top: 100px;
    text-align: center;
}

.testimonial-col{
    flex-basis: 44%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
    background: #0066cc;
    padding: 25px;
    cursor: pointer;
    display: flex;
}
.testimonial-col img{
    height: 40px;
    margin-left: 5px;
    margin-right: 30px;
    border-radius: 50%;
}
.testimonial-col p{
    padding: 0;
}
.testimonial-col h3{
    margin-top: 15px;
    text-align: left;
}
.testimonial-col .fa{
    color: white;
}

@media(max-width:700px){
    .testimonial-col img{
        margin-left: 0px;
        margin-right: 15px;
    }
}

/*-------- Call To Action ----------*/


.cta{
    margin: 100px auto;
    width: 80%;
    background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(images/lastpic.png);
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    text-align: center;
    padding: 100px 0;
}
.cta h1{
    color: #fff;
    margin-bottom: 40px; 
    padding: 0; 
}

@media(max-width:700px){
    .cta h1{
        font-size: 24px;
    }
}

/*--------------Footer---------------*/

.footer{
    width: 100%;
    text-align: center;
    padding: 30px 0;
    background: linear-gradient(to right, #0066cc, #00cc99);
}
.footer h4{
    margin-bottom: 25px;
    margin-top: 20px;
    font-weight: 600;
}

.icons .fa{
    color: #19f595;
    margin: 0 13px;
    cursor: pointer;
    padding: 18px 0;
}
.fa-heart-o{
    color: #19f595;
}



/*--------------- About Us Page --------------*/


.sub-header{
    height: 50vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(images/background.png.jpg);
    background-position: center;
    background-size: cover;
    text-align: center;
    color: #fff;
}
.sub-header h1{
    margin-top: 100px;
}
.about-us{
    width: 80%;
    margin: auto;
    padding-top: 80px;
    padding-bottom: 50px;
}

.about-col{
    flex-basis: 48%;
    padding: 30px 2px;
}
.about-col h1{
    padding-top: 0;
}
.about-col p{
    padding: 15px 0 25px;
}

.hero-btn.red-btn{
    border: 1px solid #00cc99;
    background: transparent;
    color: #00cc99;
}
.hero-btn.red-btn:hover{
    border: 1px solid #00cc99;
    background: #00cc99;
    color: #fff;
}
.hero-btn.red-btn::after{
    background: #00cc99;
}
.hero-btn.red-btn::before{
    background: #00cc99;
}
.content-image{
    flex-basis: 50%;
}
.about-col img{
    width: 100%;
}
p{
    font-size: medium;
}

/*---------- Blog Page -------------*/

.blog-content{
    width: 80%;
    margin: auto;
    padding: 60px 0;
}
.blog-left{
    flex-basis: 65%;
}
.blog-right{
    flex-basis: 32%;
}
.blog-left img{
    width: 100%;
}
.blog-left h2{
    color: #222;
    font-weight: 600;
    margin: 30px 0;
}
.blog-left p{
    color: #999;
    padding: 0;
}

.blog-right h3{
    background: #f44336;
    color: #fff;
    padding: 7px 0;
    font-size: 16px;
    margin-bottom: 20px;
}
.blog-right div{
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: #555;
    padding: 8px;
    box-sizing: border-box;
}

.comment-box{
    border: 1px solid #ccc;
    margin: 50px 0;
    padding: 10px 20px;
}

.comment-box h3{
    text-align: left;
}
.comment-form input, .comment-form textarea{
    width: 100%;
    padding: 10px;
    margin: 15px 0;
    box-sizing: border-box;
    border: none;
    outline: none;
    background: #f0f0f0;
}
.comment-form button{
    margin: 10px 0;
}


@media (max-width:700px){
    .sub-header h1{
        font-size: 24px;
    }
} 


/*------- Contact Us Page ------------*/

.location{
    width: 80%;
    margin: auto;
    padding: 80px 0;
}
.location iframe{
    width: 100%;
}

.contact-us{
    width: 80%;
    margin: auto;
}
.contact-col{
    flex-basis: 48%;
    margin-bottom: 30px;
}

.contact-col div{
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}

.contact-col div .fa{
    font-size: 28px;
    color: #00cc99;
    margin: 10px;
    margin-right: 30px;
}
    
.contact-col div p{
    padding: 0;
}
.contact-col div h5{
    font-size: 20px;
    margin-bottom: 5px;
    color: #555;
    font-weight: 400;
    
}
.contact-col input, .contact-col textarea{
    width: 100%;
    padding: 15px;
    margin-bottom: 17px;
    outline: none;
    border: 1px solid #ccc;
}

.footer-link{
    text-decoration: none;
    color: #777;
}

/*------- Consulting form ------------*/
.container {
    position: relative;
    max-width: 700px;
    width: 100%;
    background: '';
    padding: 25px;
    border-radius: 8px;
    box-shadow: '';
  }
  .container header {
    font-size: 1.5rem;
    color: #333;
    font-weight: 500;
    text-align: center;
  }
  .container .form {
    margin-top: 30px;
  }
  .form .input-box {
    width: 100%;
    margin-top: 20px;
  }
  .input-box label {
    color: #333;
  }
  .form :where(.input-box input, .select-box) {
    position: relative;
    height: 50px;
    width: 100%;
    outline: none;
    font-size: 1rem;
    color: #707070;
    margin-top: 8px;
    border: 1px solid #ddd;
    border-radius: 6px;
    padding: 0 15px;
  }
  .input-box input:focus {
    box-shadow: 0 1px 0 rgba(0, 0, 0, 0.1);
  }
  .form .column {
    display: flex;
    column-gap: 15px;
  }
  .form .gender-box {
    margin-top: 20px;
  }
  .gender-box h3 {
    color: #333;
    font-size: 1rem;
    font-weight: 400;
    margin-bottom: 8px;
  }
  .form :where(.gender-option, .gender) {
    display: flex;
    align-items: center;
    column-gap: 50px;
    flex-wrap: wrap;
  }
  .form .gender {
    column-gap: 5px;
  }
  .gender input {
    accent-color: rgb(130, 106, 251);
  }
  .form :where(.gender input, .gender label) {
    cursor: pointer;
  }
  .gender label {
    color: #707070;
  }
  .address :where(input, .select-box) {
    margin-top: 15px;
  }
  .select-box select {
    height: 100%;
    width: 100%;
    outline: none;
    border: none;
    color: #707070;
    font-size: 1rem;
  }
  .form button {
    height: 55px;
    width: 100%;
    color: #fff;
    font-size: 1rem;
    font-weight: 400;
    margin-top: 30px;
    border: none;
    cursor: pointer;
    transition: all 0.2s ease;
    background: rgb(130, 106, 251);
  }
  .form button:hover {
    background: rgb(88, 56, 250);
  }
  /*Responsive*/
  @media screen and (max-width: 500px) {
    .form .column {
      flex-wrap: wrap;
    }
    .form :where(.gender-option, .gender) {
      row-gap: 15px;
    }
  }
  











